# fooldove

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/Test/: JackSonTest.java  JedisTest.java  Test.java  Test2.java
src/main/java/com/bean/: Province.java  User.java
src/main/java/com/configuration/: DataSourceConfiguration.java  RedisDataSourceConfig.java  SpringConfiguration.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/java/com/utils/: JdbcUtils.java
src/main/java/com/web/: UserServlet.java
src/main/resources/: applicationContext.xml  druidJDBC.properties  jdbc.xml  redis.properties  spring-MVC.xml
src/main/webapp/: errorPage.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/css/: css.css
